{
  "name": "@lightsession/react-native",
  "version": "0.1.0",
  "description": "Screen mapping and session replay for React Native, on top of the LightSession Android SDK.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightSession/lightsession-reactnative.git"
  },
  "homepage": "https://github.com/LightSession/lightsession-reactnative#readme",
  "bugs": {
    "url": "https://github.com/LightSession/lightsession-reactnative/issues"
  },
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "files": [
    "src",
    "android",
    "!android/build",
    "ios",
    "lightsession-react-native.podspec",
    "navigation.js",
    "navigation.d.ts"
  ],
  "keywords": [
    "react-native",
    "android",
    "session-replay",
    "analytics"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "@react-navigation/native": "*"
  },
  "devDependencies": {
    "@react-navigation/native": "^7.0.0",
    "@types/react": "^19.0.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "typescript": "^5.5.0"
  },
  "codegenConfig": {
    "name": "LightSessionSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.lightsession.reactnative"
    }
  },
  "peerDependenciesMeta": {
    "@react-navigation/native": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
